<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My POV</title>
</head>
<style>
    body{
        background-color: azure;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .title{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: transparent;
        position: fixed;
        
    }
    .footer{
        display: flex;
        width: 100%;
        background-color: antiquewhite;
        color: black;
        margin-top: 90%;
        justify-content: center;
    }
    .intro{

    }
</style>
<body>
    <div class="title">
        <img src="/title.png" alt="title" height="100px" width="500px">
    </div>
    <div class="intro">
        This is how i see the world.
    </div>
    <div class="footer">
        <p>All rights reserved. &copy; 2025 keres</p>
    </div>
</body>
</html>